#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fuiiXynCg8OUg9s408MYNjyiKQIKcZmsk0KirAX+wrzbiCiGxRXBH+j8d2EffeBQibnheTNJSg0w9FDi2hM7omfgN5hq5kP08w5AWtjxgUM7jSpBuBQ82dLG/uPm2uDyGt15ff82k9+oJ2UYb4dq8D2swhSA1UHCiSvMd0dfbYhTLAO9fhCrKyDJhUza7TiYabM/OZ2gsR50DNW8w9ISLGdLNaKb8q8bfvFrLfoY5H5kjCtd7pVfDJveLmVRMQxBFXf0OSw8TE3UyTLREIJJSXT1anKmdT0IFDYaFDk9gc67QHCw5dXNzxDM++XIVnUxwSJU4IfkbfZgqhtGwgTlR0Blp+IJxj3BrWgw5G1AFpXlIBSH15vvZIbotRe+Ona2+lff+0koht7X1NA1ObUESpuG14aPcpfXWOrz90B0FhMUeU2U"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="qEqfu7vMgAZDU+WWnXly3qv+LffCDKKJ/1BybGbNFRQpOCy9rYQBBpeQSwtN+kc2vfL2BCfBEXBk2AEqxQym+RCH772zIq81z2Bppf4u2TeoYnlHo5G0KFNI4XOtikrcvuoGj+9U36UnIYBiHxOhiXYxfbz5QZcu0Oa4um530C0qY08AowBKMVdr0+F1C8aJ4y546Snppw1+9XDEvmoMZzOFFzjMEbOmLGh4blowpL7sTEp4UjV3D7WvjhX7VbQl"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="V9eyAGcLK6LDaqgkYAOCMvQyAY8sOzyySmtAnt3YgvOpHw1EwLpx8o3h8agur4WMHQtNGJgVgFjd5ddl1gVZWVWgrqQ5NxMcfMFK+5Zj8x2Ya9ZCxAsRcSI8niDgjLVlc30bSljZHlHMxJtxoLxBo3fsu5B5vNaQoa10DLLa3l33nR7CxMaGb2ngOUbucFIdg27Rsn+l9DdxJ9RAMK17zdItkWIawgWYVSOxWR+f+djfF9+tbAceS7wOLkEPlyZN"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="TLZTp3RxoIuKU1OAabSGE731+xSF4vthj3FCwXy61ymxseEMF+8qclamDQZ2MukAGkO4RKZ0s8nNZX9bM/yN7DEsWq4VX3JtdHwCU35RKxO0npIZgwoyMY0jHgVrw7Rp4YBybn6AGkWYpI/XE4J4R/AR8FKjiykzHpGedPKUjtqcK8fMN4XLRQVc397XTSu1ty78Z6tZPNVOrZySfHNP3pOxB08fB9YqwVlBhZx2HKWpS4tEzsOtSSnVuPlY0tZknw9BB4iFuY0aBNTiBiqSKJ+pnpT/RTAojOSaucraLrW1qIAjWM2sNECSapTdkYeSd/NhIfgGKqJ2o+aJcsiy5u9uVnhG77NQ//4HpAZslpAr1DRkmo0FnS0Kw67HV7zfV28JXzm2eBJEqDjE1yAppwfpk9TaWAnyJuVQqaTVv0ktmQ/2sQi4MlHVQEuRJyZKDz+a/BMlCvv5K6guzZmFk7pgeNI1eBe22wjGI/uZaW0yzwwhoanS+9y1CwWT61cIvOfkqHppDGwDyHkSrobapG7iCQS3cuWRHA/HDSkEStoQNrzCqyX98ofywlf+P945y+JTjXhaDYFbB4LKbirbCJ1S8SxFRQBfyK3RjuhnaVHuYlDEag9lMmPF19iJ5WiafyviJbgAeH2ONWNiqN4Lzxr9KQ728EST9cG9X1IOnPxC054Ynl/JCBSLKOoCQgUaPhGBZBdcQ6jyQvWhri/h+VbPmo5f2CmT45w4I47AU6CdtCnkdmWwneijTam3HLOO1LU0pvAlpLqD+BaQCWXU/l49czkgazWF9thimI45LGGDm7w6flAxf7U3CkGs/WzR4di9s5h/FqvnF/eGMK9Yr6pohwjq6K4OMl9EHYqNyZE/lNeEXaF7Z2P12MwOAI3B5AKASBz3eQWuHeUEtBRPm23rxgdnD/hBr87sG5bMzz0EqV+749lsQ3y8udbfmWIaDTGYsm5z433S6oicxvKfYLf6GCyqR5lsEA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fa24f8fb2ab80f5b917693c1f969d05460a66e95d555f728729f876e2e4e2cc7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
